Sessia_2_YP/Page/Buttons.xaml

<Page x:Class="Sessia_2_YP.Page.Buttons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sessia_2_YP.Page"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="150"
      Title="Buttons">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Top">
                <Image Margin="10" Height="100" Source="../Image/Лого ТНС.jpg"></Image>

                <Button  Name="Abonent" Style="{StaticResource buttondesin}" Visibility="Visible">
                    <Button.Content>
                        <TextBlock Style="{StaticResource tbButton}" Text="Аболненты" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button.Content>
                </Button>


                <Button  Name="oborydovanue" Style="{StaticResource buttondesin}" Visibility="Visible">
                    <Button.Content>
                        <TextBlock Style="{StaticResource tbButton}" Text="Управление 
                                   оборудованием" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button  Name="activ" Style="{StaticResource buttondesin}" Visibility="Visible">
                    <Button.Content>
                        <TextBlock Style="{StaticResource tbButton}" Text="Активы" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button  Name="billing" Style="{StaticResource buttondesin}" Visibility="Visible">
                    <Button.Content>
                        <TextBlock Style="{StaticResource tbButton}" Text="Биллинг" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button  Name="poddergka" Style="{StaticResource buttondesin}" Visibility="Visible">
                    <Button.Content>
                        <TextBlock Style="{StaticResource tbButton}" Text="Поддержка 
                                   пользователей" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button  Name="crm" Style="{StaticResource buttondesin}" Visibility="Visible">
                    <Button.Content>
                        <TextBlock Style="{StaticResource tbButton}" Text="CRM" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button   Height="40"
                        Template="{StaticResource CTButonMainPage}" Style="{StaticResource buttondesincrug}" >
                    <Button.Content>
                        <TextBlock  Style="{StaticResource tbButtonDesin}" Text="проф." TextWrapping="Wrap" TextAlignment="Center" />
                    </Button.Content>
                </Button>
                <Button   Height="40"
                        Template="{StaticResource CTButonMainPage}" Style="{StaticResource buttondesincrug}" Margin="0,5,0,5">
                    <Button.Content>
                        <TextBlock  Style="{StaticResource tbButtonDesin}" Text="?" TextWrapping="Wrap" TextAlignment="Center" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
