Sessia_2_YP/Page/crm.xaml

<Page x:Class="Sessia_2_YP.crm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sessia_2_YP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="crm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Номер телефона" Margin="10"/>
                <TextBox x:Name="tbPhone" PreviewTextInput="tbPhone_PreviewTextInput" TextChanged="tbPhone_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Фамилия абонента" Margin="10"/>
                <TextBox x:Name="tbSurname" TextChanged="tbSurname_TextChanged"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <GroupBox Header="Пользователь: ">
                    <ComboBox Name="cmbSubscriber" MinWidth="400"/>
                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center">
                <Button Name="Oformlenie" Click="Oformlenie_Click" Padding="10" Background="AliceBlue">Оформить заявку</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
