Sessia_2_YP/Page/PageAbonent.xaml

<Page x:Class="Sessia_2_YP.Page.PageAbonent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sessia_2_YP.Page"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PageAbonent">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Frame Name="buttons" NavigationUIVisibility="Hidden"></Frame>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource TextLog}" >Абоненты ТНС</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                        <ComboBox Name="fio_polzoval" SelectionChanged="fio_polzoval_SelectionChanged"></ComboBox>
                        <Image Height="30" Source="../Image/Фото для заглушки при отсутствии фото сотрудника.jpg" Name="polzovatelImg"></Image>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"></Grid>
                    <Grid Grid.Column="1">
                        <Frame Name="Event" NavigationUIVisibility="Hidden"></Frame>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
